{
  "name": "react17plus-snippets",
  "displayName": "React 17+/JS/React-Query/React-Router/Redux Snippets",
  "description": "Snippets for React, Redux and React-Query, supports both JavaScript and TypeScript",
  "version": "2.0.0",
  "publisher": "yoelvismulen",
  "icon": "images/react-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymulenll/react17plus-snippets"
  },
  "keywords": [
    "snippets",
    "react",
    "redux",
    "react-query",
    "javascript",
    "typescript"
  ],
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.snippetSearch",
        "title": "React snippet search"
      }
    ],
    "keybindings": [
      {
        "command": "extension.snippetSearch",
        "key": "ctrl+alt+r",
        "mac": "shift+cmd+r",
        "when": "editorTextFocus"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
